netflixpath=/home/amanroy/Documents/semantic_Web/Assignment_4/NetflixList.csv
fuscekipath=http://amanroy-asuspro-p5440uf:3030//Netflix_2/
ontsource=/home/amanroy/Documents/semantic_Web/Assignment_4/Netflix.owl